name: Call sync component version workflow

on:
  push

jobs:
  call-sync-component-version:
    runs-on: ubuntu-latest
    steps:
      - name: Sync versions 3
        uses: DataBiosphere/terra-test-runner/.github/actions/sync-component-version@QA-1612
        with:
          env_type: personal
          environment: wsmtest
