name: Call sync component version workflow

on:
  push

jobs:
  call-sync-component-version:
    runs-on: ubuntu-latest

    steps:
      - name: Sync versions 57
        uses: DataBiosphere/terra-test-runner/.github/actions/sync-terra-services-version@QA-1612
        with:
          env_type: live
          environment: dev
          token: ${{ secrets.BROADBOT_TOKEN }}
