name: Call sync component version workflow

on:
  push

jobs:
  call-sync-component-version:
    uses: DataBiosphere/terra-test-runner/.github/workflows/sync-component-version.yml@QA-1612
    with:
      env_type: personal
      environment: wsmtest
